{
  "TokenOptions": {
    "AccessTokenExpiration": 10,
    "Audience": "http://localhost:4200",
    "Issuer": "http://localhost:500",
    "SecurityKey": "this is my custom Secret key for authnetication"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}